# Centralized Fingerprint Authentication System

## Overview
This project implements a **centralized patient authentication system** using **fingerprint recognition**. The system securely stores fingerprint embeddings in a MongoDB database and allows hospitals to authenticate patients efficiently while ensuring privacy and security.

Key features include:  
- **Fast fingerprint matching** using CNN-based embeddings and Approximate Nearest Neighbor (ANN) search.  
- **Centralized database** for easy verification across multiple hospitals.  
- **Secure storage** with encrypted fingerprint embeddings.  

## Architecture
1. **Fingerprint Extraction:**  
   - CNN model extracts unique embeddings (numerical representations) from fingerprint images.  

2. **Central Database:**  
   - MongoDB stores embeddings linked to patient IDs.  
   - API layer allows secure authentication requests from hospitals.  

3. **Matching Process:**  
   - Query fingerprint is preprocessed and passed through the CNN.  
   - ANN search finds the closest match in the database.  
   - Matching patient data is retrieved securely.  

## Setup Instructions

### Prerequisites
- Python 3.10+
- PyTorch
- torchvision
- numpy
- pandas
- hnswlib
- scikit-learn
- pymongo
- Pillow

### Installation
```bash
# Clone the repository
git clone https://github.com/<your-username>/<repo-name>.git
cd <repo-name>

# Install dependencies
pip install torch torchvision numpy pandas hnswlib scikit-learn pymongo Pillow


---


