.container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to right, #ffffff, #ffffff);
  padding: 2rem;
  font-family: "Montserrat", sans-serif;
}

/* Left Pane (Form) */
.leftPane {
  flex: 1;
  display: flex;
  justify-content: center;
  position: relative;
}

.card {
  background: #ffffff;
  padding: 2.5rem;
  width: 28rem;
  border-radius: 1.5rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  text-align: center;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-4px);
}

.backButton {
  position: absolute;
  left: 20px;
  color: #1f2937;
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  margin:30px;
}

.backButton:hover {
  color: #0ea5e9;
}

.header {
  margin-bottom: 1.5rem;
}

.logo {
  font-size: 2.8rem;
  display: block;
  margin-bottom: 0.5rem;
}

.heading {
  font-size: 1.9rem;
  font-weight: 700;
  color: #1f2937;
}

.caption {
  font-size: 1rem;
  color: #475569;
}

/* Form Inputs */
.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.input,
.textarea,
select {
  width: 100%;
  padding: 0.85rem 1rem;
  border-radius: 12px;
  border: 1px solid #d1d5db;
  font-size: 1rem;
  background-color: #f9fafb;
  outline: none;
  transition: 0.3s;
}

.input:focus,
.textarea:focus,
select:focus {
  border-color: #0ea5e9;
  box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.25);
}

.textarea {
  min-height: 120px;
  resize: vertical;
}

.row {
  display: flex;
  gap: 1rem;
}

/* Submit Button */
.button {
  width: 100%;
  padding: 0.9rem;
  border: none;
  border-radius: 12px;
  background: linear-gradient(90deg, #030303, #000000);
  color: white;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.3);
}

.message {
  margin-top: 1rem;
  font-weight: 600;
}

.success {
  color: #10b981;
}

.error {
  color: #ef4444;
}

/* Right Pane (Image) */
.rightPane {
  flex: 1;
  display: flex;
  justify-content: center;
}

.heroImg {
  max-width: 80%;
  border-radius:50%;
  box-shadow: 0 10px 25px rgb(255, 255, 255);
}

/* Responsive */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .rightPane {
    margin-top: 2rem;
  }

  .card {
    width: 100%;
  }

  .heroImg {
    max-width: 75%;
  }
}
